@import "mdi";
a.navbar-brand {
    font-size: 2em;
    font-weight: bold;
}

i.mdi-hamburger::before {
    color: #032476;
    background-color: #f0dc82;
    padding: 6px 2px;
    box-shadow: 0 0 4px 2px #f20000;
    border-radius: 25%;
    vertical-align: bottom;
}

header h1 {
    text-transform: capitalize;
}

main {
    border-style: solid;
    border-color: lightgray;
    padding: 2em 0 1em;
    border-width: 1px 0;
}

footer {
    padding-top: 2em;
    font-family: monospace;
    .row {
        padding-bottom: 2em;
    }
}

.all-blog-list .author {
    position: relative;
    text-align: left;
    bottom: 35px;
    left: 87.5%;
    margin-bottom: -20px;
    max-width: 8.3%;
}